<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo (http://leoeditor.com/leo_toc.html) -->
<?xml-stylesheet ekr_test?>
<leo_file xmlns:leo="http://www.leo-editor.org/2011/leo" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="dave.20131104084909.15842"><vh>flight</vh>
<v t="dave.20131104084909.15843"><vh>controls</vh>
<v t="dave.20131104084909.15844"><vh>flight axis</vh></v>
<v t="dave.20131104084909.15845"><vh>weapons</vh>
<v t="dave.20131104084909.15848"><vh>bombs</vh></v>
<v t="dave.20131104084909.15849"><vh>forward guns</vh></v>
<v t="dave.20131104084909.15850"><vh>turrets</vh></v>
</v>
<v t="dave.20131104084909.15846"><vh>engine</vh></v>
<v t="dave.20131104084909.15847"><vh>position</vh></v>
<v t="dave.20131104084909.15851"><vh>auxiliary</vh></v>
<v t="dave.20131104151751.3204"><vh>controller</vh>
<v t="dave.20131104151751.3206"><vh>throttle</vh>
<v t="dave.20131104151751.3217"><vh>axis</vh>
<v t="dave.20131104151751.3209"><vh>side rotor</vh></v>
<v t="dave.20131104151751.3211"><vh>top rotor</vh></v>
<v t="dave.20131104151751.3213"><vh>slider</vh></v>
<v t="dave.20131104151751.3215"><vh>throttle</vh></v>
</v>
<v t="dave.20131104151751.3216"><vh>button</vh>
<v t="dave.20131104151751.3221"><vh>thumb</vh></v>
<v t="dave.20131104151751.3220"><vh>e</vh></v>
<v t="dave.20131104151751.3218"><vh>i</vh></v>
<v t="dave.20131104151751.3228"><vh>mouse</vh></v>
<v t="dave.20131104151751.3222"><vh>start</vh></v>
<v t="dave.20131104151751.3223"><vh>reset</vh></v>
<v t="dave.20131104151751.3219"><vh>mousewheel</vh></v>
<v t="dave.20131104151751.3224"><vh>left dial</vh></v>
<v t="dave.20131104151751.3225"><vh>right dial</vh></v>
</v>
<v t="dave.20131104151751.3226"><vh>scroll</vh>
<v t="dave.20131104151751.3219"></v>
<v t="dave.20131104151751.3224"></v>
<v t="dave.20131104151751.3225"></v>
</v>
<v t="dave.20131104153849.1706"><vh>8-way</vh>
<v t="dave.20131104153849.1707"><vh>index finger</vh></v>
</v>
</v>
<v t="dave.20131104151751.3207"><vh>rudder</vh>
<v t="dave.20131104151751.3229"><vh>axis</vh>
<v t="dave.20131104153849.1701"><vh>yaw</vh></v>
<v t="dave.20131104153849.1702"><vh>left pedal</vh></v>
<v t="dave.20131104153849.1703"><vh>rigth pedal</vh></v>
</v>
</v>
<v t="dave.20131104151751.3208"><vh>stick</vh>
<v t="dave.20131104153849.1704"><vh>axis</vh>
<v t="dave.20131104153849.1711"><vh>pitch</vh></v>
<v t="dave.20131104153849.1712"><vh>roll</vh></v>
<v t="dave.20131104153849.1731"><vh>aux</vh></v>
</v>
<v t="dave.20131104153849.1705"><vh>button</vh>
<v t="dave.20131104153849.1713"><vh>trigger</vh></v>
<v t="dave.20131104153849.1714"><vh>low trigger</vh></v>
<v t="dave.20131104153849.1715"><vh>high thumb</vh></v>
<v t="dave.20131104153849.1716"><vh>low thumb</vh></v>
<v t="dave.20131104153849.1729"><vh>left thumb</vh></v>
<v t="dave.20131104153849.1717"><vh>guarded</vh></v>
<v t="dave.20131104153849.1718"><vh>toggle 1 up</vh></v>
<v t="dave.20131104153849.1720"><vh>toggle 1 down</vh></v>
<v t="dave.20131104153849.1722"><vh>toggle 2 up</vh></v>
<v t="dave.20131104153849.1724"><vh>toggle 2 down</vh></v>
<v t="dave.20131104153849.1726"><vh>toggle 3 up</vh></v>
<v t="dave.20131104153849.1728"><vh>toggle 3 down</vh></v>
</v>
<v t="dave.20131104153849.1708"><vh>8-way</vh>
<v t="dave.20131104153849.1709"><vh>thumb</vh></v>
<v t="dave.20131104153849.1710"><vh>high left</vh></v>
</v>
</v>
</v>
</v>
<v t="dave.20131104084909.15856"><vh>testing</vh>
<v t="dave.20131104084909.15857"><vh>energy band</vh></v>
<v t="dave.20131104084909.15858"><vh>turn speed</vh></v>
</v>
</v>
<v t="dave.20131104222052.3594"><vh>pursuits</vh>
<v t="dave.20131104222052.3595"><vh>music</vh></v>
<v t="dave.20131104222052.3596"><vh>programming</vh></v>
<v t="dave.20131104222052.3598"><vh>games</vh></v>
<v t="dave.20131104222052.3597"><vh>liberal arts</vh></v>
<v t="dave.20131104222052.3600"><vh>writing</vh></v>
</v>
<v t="dave.20131104222052.3923"><vh>Tabula</vh>
<v t="dave.20131104222052.3924"><vh>Fri Nov  8 08:33:13 2013</vh></v>
</v>
<v t="dave.20131104222052.1796"><vh>sysadmin</vh>
<v t="dave.20131104222052.1948"><vh>machines</vh>
<v t="dave.20131104222052.3493"><vh>finch</vh></v>
<v t="dave.20131104222052.3495"><vh>@file /home/dave/.xmonad/xmonad.hs</vh></v>
</v>
<v t="dave.20131104222052.1799"><vh>services</vh></v>
</v>
<v t="dave.20131104084909.15836"><vh>Music</vh>
<v t="dave.20131104084909.15837"><vh>locations</vh></v>
<v t="dave.20131104084909.15838"><vh>player</vh></v>
</v>
<v t="dave.20131104222052.1792"><vh>bucket</vh>
<v t="dave.20131104222052.3490"><vh>centralize data</vh></v>
<v t="dave.20131104222052.1793"><vh>leo </vh>
<v t="dave.20131104222052.1794"><vh>\@data nodes. </vh></v>
<v t="dave.20131104222052.3491"><vh>keyboard commands</vh></v>
</v>
<v t="dave.20131104222052.3492"><vh>xmonad setup</vh></v>
</v>
</vnodes>
<tnodes>
<t tx="dave.20131104084909.15836"></t>
<t tx="dave.20131104084909.15837"></t>
<t tx="dave.20131104084909.15838"></t>
<t tx="dave.20131104084909.15842"></t>
<t tx="dave.20131104084909.15843"></t>
<t tx="dave.20131104084909.15844"></t>
<t tx="dave.20131104084909.15845"></t>
<t tx="dave.20131104084909.15846"></t>
<t tx="dave.20131104084909.15847"></t>
<t tx="dave.20131104084909.15848"></t>
<t tx="dave.20131104084909.15849"></t>
<t tx="dave.20131104084909.15850"></t>
<t tx="dave.20131104084909.15851"></t>
<t tx="dave.20131104084909.15856"></t>
<t tx="dave.20131104084909.15857">This is a few things. All at a the same AOA

@doc
-------------------------
            ^
   \____    |
            |
            |   
            |    -- | How much vert between a load or unload
            v
-------------------------
@c

and

The size of the speed difference on a load or unload.
    So like 220 k/hr -&gt; 140 k/hr = 80

and

the time for a load or unload</t>
<t tx="dave.20131104084909.15858"></t>
<t tx="dave.20131104151751.3204"></t>
<t tx="dave.20131104151751.3206"></t>
<t tx="dave.20131104151751.3207"></t>
<t tx="dave.20131104151751.3208"></t>
<t tx="dave.20131104151751.3209"></t>
<t tx="dave.20131104151751.3211"></t>
<t tx="dave.20131104151751.3213"></t>
<t tx="dave.20131104151751.3215"></t>
<t tx="dave.20131104151751.3216"></t>
<t tx="dave.20131104151751.3217"></t>
<t tx="dave.20131104151751.3218"></t>
<t tx="dave.20131104151751.3219"></t>
<t tx="dave.20131104151751.3220"></t>
<t tx="dave.20131104151751.3221"></t>
<t tx="dave.20131104151751.3222"></t>
<t tx="dave.20131104151751.3223"></t>
<t tx="dave.20131104151751.3224"></t>
<t tx="dave.20131104151751.3225"></t>
<t tx="dave.20131104151751.3226"></t>
<t tx="dave.20131104151751.3228"></t>
<t tx="dave.20131104151751.3229"></t>
<t tx="dave.20131104153849.1701"></t>
<t tx="dave.20131104153849.1702"></t>
<t tx="dave.20131104153849.1703"></t>
<t tx="dave.20131104153849.1704"></t>
<t tx="dave.20131104153849.1705"></t>
<t tx="dave.20131104153849.1706"></t>
<t tx="dave.20131104153849.1707"></t>
<t tx="dave.20131104153849.1708"></t>
<t tx="dave.20131104153849.1709"></t>
<t tx="dave.20131104153849.1710"></t>
<t tx="dave.20131104153849.1711"></t>
<t tx="dave.20131104153849.1712"></t>
<t tx="dave.20131104153849.1713"></t>
<t tx="dave.20131104153849.1714"></t>
<t tx="dave.20131104153849.1715"></t>
<t tx="dave.20131104153849.1716"></t>
<t tx="dave.20131104153849.1717"></t>
<t tx="dave.20131104153849.1718"></t>
<t tx="dave.20131104153849.1720"></t>
<t tx="dave.20131104153849.1722"></t>
<t tx="dave.20131104153849.1724"></t>
<t tx="dave.20131104153849.1726"></t>
<t tx="dave.20131104153849.1728"></t>
<t tx="dave.20131104153849.1729"></t>
<t tx="dave.20131104153849.1731"></t>
<t tx="dave.20131104222052.1792">                  @button-check-bindings
                  @button-check-menus-cmds
                  @button-check-settings
                  @button-set-style
                  @command-print-all-plugins
                  abbrev-add-global
                  abbrev-inverse-add-global
                  abbrev-kill-all
                  abbrev-list
                  abbrev-read
                  abbrev-write
                  abort-edit-headline
                  about-leo
                  act-on-node
                  activate-cmds-menu
                  activate-edit-menu
                  activate-file-menu
                  activate-help-menu
                  activate-outline-menu
                  activate-plugins-menu
                  activate-window-menu
Ctrl+Shift+9      add-comments
Ctrl+(            add-comments
                  add-editor
                  add-space-to-lines
                  add-tab-to-lines
                  advertised-undo
.                 auto-complete
Ctrl+Space        auto-complete-force
                  back-char
                  back-char-extend-selection
                  back-page
                  back-page-extend-selection
                  back-paragraph
                  back-paragraph-extend-selection
                  back-sentence
                  back-sentence-extend-selection
Home              back-to-home
                  back-to-indentation
Alt+B             back-word
Ctrl+Left         back-word
Alt+Shift+B       back-word-extend-selection
Ctrl+Shift+Left   back-word-extend-selection
                  back-word-smart
                  back-word-smart-extend-selection
BackSpace         backward-delete-char
Shift+BackSpace   backward-delete-char
Ctrl+BackSpace    backward-delete-word
                  backward-delete-word-smart
Alt+Q             backward-find-character
Alt+Shift+Q       backward-find-character-extend-selection
                  backward-kill-paragraph
                  backward-kill-sentence
Alt+BackSpace     backward-kill-word
                  beautify
                  beautify-all
                  beautify-c
                  beautify-tree
Ctrl+Home         beginning-of-buffer
Ctrl+Shift+Home   beginning-of-buffer-extend-selection
                  beginning-of-line
Ctrl+Shift+A      beginning-of-line-extend-selection
Shift+Home        beginning-of-line-extend-selection
                  buffer-append-to
                  buffer-kill
                  buffer-prepend-to
                  buffer-switch-to
                  buffers-list
                  buffers-list-alphabetically
                  c-to-python
                  capitalize-word
                  cascade-windows
                  center-line
                  center-region
                  chapter-clone-node-to
                  chapter-convert-node-to
                  chapter-copy-node-to
                  chapter-create
                  chapter-create-from-node
                  chapter-move-node-to
                  chapter-remove
                  chapter-rename
                  chapter-select
                  check-bindings
                  check-derived-file
                  check-leo-file
                  check-menus-cmds
                  check-outline
                  check-settings
                  clean-all-lines
                  clean-lines
                  clean-recent-files
                  clear-all-caches
                  clear-all-uas
                  clear-cache
                  clear-extend-mode
                  clear-kill-ring
                  clear-node-uas
                  clear-recent-files
                  clear-selected-text
                  click-click-box
                  click-headline
                  click-icon-box
                  clone-find-all
                  clone-find-all-flattened
                  clone-marked-nodes
Ctrl+`            clone-node
                  close-others
Ctrl+F4           close-window
                  cls
                  cm-external-editor
                  code-to-rst
                  context-menu-open
Alt+-             contract-all
                  contract-all-other-nodes
                  contract-body-pane
                  contract-log-pane
                  contract-node
text: Left        contract-or-go-left
tree: Left        contract-or-go-left
Alt+Left          contract-or-go-left
                  contract-outline-pane
Alt+Ctrl+-        contract-pane
                  contract-parent
                  convert-all-blanks
                  convert-all-tabs
                  convert-blanks
                  convert-tabs
Ctrl+Shift+C      copy-node
Ctrl+C            copy-text
                  count-region
                  ctrl-click-at-cursor
                  ctrl-click-icon
Ctrl+Shift+X      cut-node
Ctrl+X            cut-text
Ctrl+Shift+Tab    cycle-all-focus
                  cycle-editor-focus
                  cycle-focus
                  cycle-log-focus
Alt+Ctrl+/        dabbrev-completion
Alt+/             dabbrev-expands
                  de-hoist
                  debug
                  delete-@button-check-bindings-button
                  delete-@button-check-menus-cmds-button
                  delete-@button-check-settings-button
                  delete-@button-set-style-button
Delete            delete-char
Shift+Delete      delete-char
Ctrl+)            delete-comments
Ctrl+Shift+0      delete-comments
                  delete-editor
                  delete-first-icon
                  delete-indentation
                  delete-last-icon
                  delete-marked-nodes
                  delete-node
                  delete-node-icons
                  delete-script-button-button
                  delete-spaces
Ctrl+Delete       delete-word
                  delete-word-smart
Ctrl+Shift+]      demote
Ctrl+}            demote
Ctrl+]            demote
                  digit-argument
                  directory-make
                  directory-remove
                  disable-autocompleter
                  disable-calltips
Ctrl+F10          do-nothing
Shift+F10         do-nothing
Shift+F11         do-nothing
Shift+F12         do-nothing
F5                do-nothing
F4                do-nothing
Ctrl+F8           do-nothing
Ctrl+F9           do-nothing
Ctrl+F6           do-nothing
Ctrl+F7           do-nothing
Ctrl+F5           do-nothing
Ctrl+F2           do-nothing
Ctrl+F11          do-nothing
Ctrl+F12          do-nothing
Shift+F5          do-nothing
Shift+F6          do-nothing
Shift+F7          do-nothing
Shift+F4          do-nothing
Shift+F2          do-nothing
Shift+F3          do-nothing
Shift+F1          do-nothing
Shift+F8          do-nothing
F10               do-nothing
Shift+F9          do-nothing
F9                do-nothing
F8                do-nothing
F6                do-nothing
Ctrl+Down         do-nothing
Ctrl+F1           do-nothing
Ctrl+Up           do-nothing
                  double-click-headline
Ctrl+F3           double-click-icon-box
                  downcase-region
                  downcase-word
                  dump-outline
Ctrl+H            edit-headline
                  enable-autocompleter
                  enable-calltips
                  end-edit-headline
Ctrl+End          end-of-buffer
Ctrl+Shift+End    end-of-buffer-extend-selection
End               end-of-line
Ctrl+E            end-of-line
Shift+End         end-of-line-extend-selection
Ctrl+Shift+E      end-of-line-extend-selection
                  enter-quick-command-mode
                  equal-sized-panes
                  escape
                  eval-expression
Alt+M             exchange-point-mark
Ctrl+B            execute-script
Ctrl+Q            exit-leo
                  exit-named-mode
                  expand-all
                  expand-all-subheads
                  expand-ancestors-only
Alt+Right         expand-and-go-right
tree: Right       expand-and-go-right
text: Right       expand-and-go-right
                  expand-body-pane
                  expand-log-pane
                  expand-next-level
Alt+]             expand-node
                  expand-or-go-right
                  expand-outline-pane
Alt+Ctrl+=        expand-pane
                  expand-prev-level
                  expand-to-level-1
                  expand-to-level-2
                  expand-to-level-3
                  expand-to-level-4
                  expand-to-level-5
                  expand-to-level-6
                  expand-to-level-7
                  expand-to-level-8
                  expand-to-level-9
                  export-headlines
                  export-html
                  export-html-bullet
                  export-html-head
                  export-html-node
                  export-html-node-bullet
                  export-html-node-head
                  export-html-node-number
                  export-html-number
Alt+L             extend-to-line
                  extend-to-paragraph
                  extend-to-sentence
Ctrl+W            extend-to-word
Ctrl+Shift+D      extract
Ctrl+Shift+N      extract-names
                  file-compare-leo-files
                  file-delete
                  file-diff-files
                  file-insert
                  file-open-by-name
                  file-save
                  fill-paragraph
                  fill-region
                  fill-region-as-paragraph
                  find-all
                  find-character
                  find-character-extend-selection
                  find-clone-all
                  find-clone-all-flattened
F3                find-next
                  find-next-clone
F2                find-prev
                  find-quick
Ctrl+Shift+F      find-quick-selected
                  find-quick-test-failures
                  find-quick-timeline
                  find-tab-hide
                  find-tab-open
                  find-word
                  find-word-in-line
                  flatten-outline
                  flush-lines
Alt+D             focus-to-body
                  focus-to-log
                  focus-to-minibuffer
                  focus-to-nav
Alt+T             focus-to-tree
Alt+Right         forward-char
tree: Right       forward-char
text: Right       forward-char
                  forward-char-extend-selection
                  forward-end-word
                  forward-end-word-extend-selection
                  forward-page
                  forward-page-extend-selection
Alt+}             forward-paragraph
Alt+Shift+}       forward-paragraph-extend-selection
                  forward-sentence
                  forward-sentence-extend-selection
Ctrl+Right        forward-word
Ctrl+Shift+Right  forward-word-extend-selection
                  forward-word-smart
                  forward-word-smart-extend-selection
                  free_layout_restore
Alt+X             full-command
                  fully-expand-body-pane
                  fully-expand-log-pane
                  fully-expand-outline-pane
                  fully-expand-pane
                  gc-collect-garbage
                  gc-dump-all-objects
                  gc-dump-new-objects
                  gc-dump-objects-verbose
                  gc-print-summary
                  gc-trace-disable
                  gc-trace-enable
                  go-anywhere
                  go-back
                  go-forward
                  goto-char
                  goto-first-node
                  goto-first-sibling
Alt+Home          goto-first-visible-node
Alt+G             goto-global-line
                  goto-last-node
                  goto-last-sibling
Alt+End           goto-last-visible-node
                  goto-line
                  goto-next-changed
Alt+N             goto-next-clone
                  goto-next-history-node
                  goto-next-marked
                  goto-next-node
                  goto-next-sibling
Alt+Down          goto-next-visible
                  goto-parent
                  goto-prev-history-node
                  goto-prev-node
                  goto-prev-sibling
Alt+Up            goto-prev-visible
tree: Up          goto-prev-visible
text: Up          goto-prev-visible
                  head-to-prev-node
F1                help
                  help-for-abbreviations
                  help-for-autocompletion
                  help-for-bindings
F11               help-for-command
                  help-for-debugging-commands
                  help-for-dynamic-abbreviations
                  help-for-find-commands
                  help-for-minibuffer
F12               help-for-python
                  help-for-regular-expressions
                  hide-body-pane
                  hide-invisibles
                  hide-log-pane
                  hide-outline-pane
                  hide-pane
                  hide-spell-tab
                  history
                  hoist
                  how-many
                  iconify-frame
                  import-file
                  indent-region
                  indent-relative
                  indent-rigidly
                  indent-to-comment-column
                  insert-body-time
Ctrl+Insert       insert-child
                  insert-hard-tab
                  insert-headline-time
                  insert-icon
tree: Return      insert-newline
body: Return      insert-newline
Insert            insert-node
Ctrl+I            insert-node
Shift+Insert      insert-node
                  insert-node-before
                  insert-parentheses
                  insert-soft-tab
Alt+R             isearch-backward
                  isearch-backward-regexp
Alt+S             isearch-forward
                  isearch-forward-regexp
                  isearch-with-present-options
                  keep-lines
Ctrl+G            keyboard-quit
Ctrl+K            kill-line
                  kill-paragraph
                  kill-region
                  kill-region-save
                  kill-sentence
                  kill-to-end-of-line
                  kill-word
                  kill-ws
                  line-number
                  macro-call
Alt+Ctrl+M        macro-call-last
                  macro-end-recording
                  macro-load-all
                  macro-name-last
                  macro-print-all
                  macro-print-last
                  macro-save-all
                  macro-start-recording
Ctrl+M            mark
                  mark-changed-items
                  mark-subheads
                  marked-list
                  match-brackets
                  minimize-all
                  mode-help
                  move-lines-down
                  move-lines-up
                  move-marked-nodes
Ctrl+D            move-outline-down
Alt+Shift+Down    move-outline-down
tree: Shift+Down  move-outline-down
text: Shift+Down  move-outline-down
text: Shift+Left  move-outline-left
tree: Shift+Left  move-outline-left
text: Shift+Right move-outline-right
tree: Shift+Right move-outline-right
Alt+Shift+Up      move-outline-up
Ctrl+U            move-outline-up
Alt+)             move-past-close
Alt+Shift+0       move-past-close
                  move-past-close-extend-selection
                  negative-argument
Ctrl+N            new
Ctrl+J            newline-and-indent
Tab               newline-and-indent
tree: Down        next-line
text: Down        next-line
Ctrl+D            next-line-extend-selection
Alt+Shift+Down    next-line-extend-selection
tree: Shift+Down  next-line-extend-selection
text: Shift+Down  next-line-extend-selection
                  number-command
                  number-command-0
                  number-command-1
                  number-command-2
                  number-command-3
                  number-command-4
                  number-command-5
                  number-command-6
                  number-command-7
                  number-command-8
                  number-command-9
                  open-cheat-sheet-leo
                  open-leoDocs-leo
                  open-leoPlugins-leo
                  open-leoSettings-leo
                  open-myLeoSettings-leo
                  open-offline-tutorial
                  open-online-home
Ctrl+O            open-outline
                  open-python-window
                  open-quickstart-leo
                  open-scripts-leo
F7                open-spell-tab
                  open-url
                  open-url-under-cursor
                  open-users-guide
                  open-with
Alt+Ctrl+Shift+I  open-with-idle
Alt+Ctrl+Shift+W  open-with-word
                  outline-to-cweb
                  outline-to-noweb
                  parse-body
Ctrl+Shift+V      paste-node
                  paste-retaining-clones
Ctrl+V            paste-text
                  pdb
                  pretty-print-all-python-code
                  pretty-print-python-code
Alt+Up            previous-line
tree: Up          previous-line
text: Up          previous-line
tree: Shift+Up    previous-line-extend-selection
text: Shift+Up    previous-line-extend-selection
                  print-all-plugins
                  print-all-uas
                  print-bindings
                  print-buttons
                  print-commands
                  print-expanded-node
                  print-expanded-node-body
                  print-focus
                  print-marked-node-bodies
                  print-marked-nodes
                  print-node-uas
                  print-plugin-handlers
                  print-plugins-info
                  print-preview-expanded-node
                  print-preview-expanded-node-body
                  print-preview-marked-node-bodies
                  print-preview-marked-nodes
                  print-preview-selected-node
                  print-preview-selected-node-body
                  print-preview-selected-node-body-html
                  print-selected-node
                  print-selected-node-body
                  print-selected-node-body-html
                  print-settings
Ctrl+[            promote
Ctrl+Shift+[      promote
Ctrl+{            promote
                  re-search-backward
                  re-search-forward
                  read-at-auto-nodes
                  read-at-file-nodes
                  read-at-shadow-nodes
                  read-file-into-node
                  read-outline-only
                  rectangle-clear
                  rectangle-close
                  rectangle-delete
                  rectangle-kill
                  rectangle-open
                  rectangle-string
                  rectangle-yank
Ctrl+Shift+Z      redo
Ctrl+Shift+P      reformat-paragraph
                  register-append-to
                  register-copy-rectangle-to
                  register-copy-to
                  register-increment
                  register-insert
                  register-jump-to
                  register-point-to
                  register-prepend-to
                  register-view
                  remove-blank-lines
                  remove-sentinels
                  remove-space-from-lines
                  remove-tab-from-lines
Ctrl+P            repeat-complex-command
Ctrl+=            replace
                  replace-all
                  replace-current-character
Ctrl+Shift+R      replace-string
Ctrl+-            replace-then-find
                  resize-to-screen
                  reverse-region
                  reverse-sort-lines
                  reverse-sort-lines-ignoring-case
                  revert
                  rst3
                  run-all-unit-tests-externally
                  run-all-unit-tests-locally
Alt+4             run-marked-unit-tests-externally
                  run-marked-unit-tests-locally
Alt+5             run-selected-unit-tests-externally
                  run-selected-unit-tests-locally
                  save-all
                  save-buffers-kill-leo
Ctrl+S            save-file
                  save-file-as
                  save-file-as-unzipped
                  save-file-as-zipped
                  save-file-to
                  script-button
text: Shift+Next  scroll-down-half-page
tree: Shift+Next  scroll-down-half-page
                  scroll-down-line
text: Next        scroll-down-page
tree: Next        scroll-down-page
                  scroll-outline-down-line
                  scroll-outline-down-page
                  scroll-outline-left
                  scroll-outline-right
                  scroll-outline-up-line
                  scroll-outline-up-page
text: Shift+Prior scroll-up-half-page
tree: Shift+Prior scroll-up-half-page
                  scroll-up-line
text: Prior       scroll-up-page
tree: Prior       scroll-up-page
                  search-again
                  search-backward
                  search-forward
Ctrl+F            search-with-present-options
Ctrl+A            select-all
                  select-to-matching-bracket
                  self-insert-command
                  session-clear
                  session-create
                  session-refresh
                  session-restore
                  session-snapshot-load
                  session-snapshot-save
                  set-colors
                  set-command-state
                  set-comment-column
                  set-extend-mode
                  set-fill-column
                  set-fill-prefix
Alt+Ctrl+E        set-find-everywhere
Alt+Ctrl+N        set-find-node-only
Alt+Ctrl+S        set-find-suboutline-only
                  set-font
                  set-insert-state
                  set-overwrite-state
                  set-silent-mode
                  set-style
                  set-ua
                  settings
                  shell-command
                  shell-command-on-region
(                 show-calltips
                  show-calltips-force
                  show-colors
                  show-find-options
                  show-fonts
                  show-html
                  show-html-bullet
                  show-html-head
                  show-html-node
                  show-html-node-bullet
                  show-html-node-head
                  show-html-node-number
                  show-html-number
                  show-invisibles
                  simulate-begin-drag
                  simulate-end-drag
                  sort-children
                  sort-columns
                  sort-fields
                  sort-lines
                  sort-lines-ignoring-case
                  sort-recent-files
Alt+A             sort-siblings
                  spell-change
                  spell-change-then-find
                  spell-find
                  spell-ignore
                  split-line
                  stickynote
                  stickynote-new
                  stickynoter
                  suspend
Ctrl+Next         tab-cycle-next
Ctrl+Prior        tab-cycle-previous
                  tab-detach
                  tabify
                  tabula
                  tabula-marked
                  tabula-show
                  tabula-subtree
                  tail-to-next-node
                  tangle
                  tangle-all
                  tangle-marked
                  todo-dec-pri
                  todo-inc-pri
                  toggle-abbrev-mode
Ctrl+T            toggle-active-pane
                  toggle-angle-brackets
Alt+1             toggle-autocompleter
Alt+2             toggle-calltips
                  toggle-case-region
Alt+3             toggle-extend-mode
                  toggle-find-collapses-nodes
Alt+Ctrl+I        toggle-find-ignore-case-option
Alt+Ctrl+B        toggle-find-in-body-option
Alt+Ctrl+H        toggle-find-in-headline-option
Alt+Ctrl+C        toggle-find-mark-changes-option
Alt+Ctrl+F        toggle-find-mark-finds-option
Alt+Ctrl+X        toggle-find-regex-option
Alt+Ctrl+W        toggle-find-word-option
Alt+Ctrl+A        toggle-find-wrap-around-option
                  toggle-input-state
                  toggle-invisibles
                  toggle-sparse-move
                  toggle-split-direction
                  transpose-chars
                  transpose-lines
                  transpose-words
                  typescript-to-py
Ctrl+Z            undo
Shift+Tab         unindent-region
Alt+U             universal-argument
                  unmark-all
                  untabify
                  untangle
                  untangle-all
                  untangle-marked
                  upcase-region
                  upcase-word
                  view-lossage
                  vr
                  vr-contract
                  vr-expand
                  vr-hide
                  vr-lock
                  vr-pause-play
                  vr-show
Alt+0             vr-toggle
                  vr-unlock
                  vr-update
                  weave
                  what-line
                  word-search-backward
                  word-search-forward
                  write-at-auto-nodes
Ctrl+Shift+W      write-at-file-nodes
                  write-at-shadow-nodes
                  write-dirty-at-auto-nodes
Ctrl+Shift+Q      write-dirty-at-file-nodes
                  write-dirty-at-shadow-nodes
                  write-file-from-node
                  write-missing-at-file-nodes
                  write-outline-only
Ctrl+Y            yank
Alt+Y             yank-pop
Alt+Z             zap-to-character
                  zoom-in
                  zoom-out</t>
<t tx="dave.20131104222052.1793"></t>
<t tx="dave.20131104222052.1794">colorizor for qt is CSS</t>
<t tx="dave.20131104222052.1796"></t>
<t tx="dave.20131104222052.1799">@others</t>
<t tx="dave.20131104222052.1948"></t>
<t tx="dave.20131104222052.3490"></t>
<t tx="dave.20131104222052.3491"></t>
<t tx="dave.20131104222052.3492"></t>
<t tx="dave.20131104222052.3493"></t>
<t tx="dave.20131104222052.3594">I am unwilling to abandon multiple pursuits. This has me stuck.
doing the same thing each day. and advancing at very slow pace.

Choices.
    like. i wanted a lab existence.
    clean. organized. unwarrented. 
    madness.
      . taking life seriously .
      
an emergent system is created ( defined ? ) by a world with modifyable state and a self replicating sequence that alters on each replication.
doing the goalie dance.


</t>
<t tx="dave.20131104222052.3595"></t>
<t tx="dave.20131104222052.3596"></t>
<t tx="dave.20131104222052.3597"></t>
<t tx="dave.20131104222052.3598"></t>
<t tx="dave.20131104222052.3600"></t>
<t tx="dave.20131104222052.3923"></t>
<t tx="dave.20131104222052.3924"></t>
</tnodes>
</leo_file>
