global !p
import vim
import itertools
cc = vim.eval("&commentstring")[0]
def header_bar(txt=""):
    retval = "+-" + ("-" * len(txt))
    return retval

def box(txt,hor='-', ver='|', cor='+'):
    retval=[]
    # find min leading string len
    txtLines = txt.splitlines()
    tmp = min([sum([1 for _ in itertools.takewhile(str.isspace, str(x))]) for x  in txtLines])
    txtLines = [x[tmp:] for x in txtLines]
    x = len(max(txtLines, key=len)) 
    y = len(txtLines) + 2
    for h in range(y):
        line=""
        if ( h == 0 or h == (y - 1)):
            line="{}{}{}".format(cor,(hor *  (x + 1) ),cor)
        else:
            st=txtLines[h-1]
            line="{}{:<{width}} {}".format(ver,st,ver,width=x)
        retval.append(line)
    return retval

def uuid_gen():
    import uuid
    u = str(uuid.uuid4())
    return u

def message_bar(ln, msg=""):
    # looks like
    #| OLD | +|------------// Title brau //----|{{{
    # --| ------------. Title brau .----
    retval = []
    txt = msg.splitlines()
    if len(txt[0]) > (ln - 8):
        retval = ['start over, buddy']
    else:
        retval = ['{mark}{message:{fill}>{width}}---|'.format(mark="--", message=". " + txt[0] + " .", fill='-', width=ln)]
        retval.extend(["-- " + x for x in txt])
    return retval
endglobal


snippet TODO "easily enter todo system records" !
`!p
snip.rv = message_bar(55, t[1])`{{{
 |TODO|  ${1:description}
${0}
`!p
import datetime
import getpass
if not snip.c:
    now = datetime.datetime.now()
    snip.rv= message_bar(55, uuid_gen())
else:
    snip.rv=snip.c`}}}
endsnippet


snippet todo "easily enter todo system records" !
`!p
snip.rv = message_bar(50, t[1])`{{{
 |TODO|  ${1:description}
${0}
`!p
import datetime
import getpass
if not snip.c:
    now = datetime.datetime.now()
    snip.rv= message_bar(50, uuid_gen())
else:
    snip.rv=snip.c`}}}
endsnippet


snippet _todo "easily enter todo no uuid" !
`!p
snip.rv = message_bar(39, t[1])`{{{
 |TODO|  ${1:description}
${0}
`!p
import datetime
import getpass
if not snip.c:
    now = datetime.datetime.now()
    snip.rv= message_bar(39, "" )
else:
    snip.rv=snip.c`}}}
endsnippet


snippet vbox "wrap current visual selection in box" !
`!p
snip.rv = '\n'.join(box(snip.v.text))` 
endsnippet

snippet VBOX "wrap current in big box" !
`!p
snip.rv = '\n'.join(box(snip.v.text, hor='=', ver='+', cor='o' ))` 
endsnippet

snippet _vbox "wrap current in tiny box" !
`!p
snip.rv = '\n'.join(box(snip.v.text, hor='.', ver='.', cor='.' ))` 
endsnippet

snippet header "draw header text" !
| ${1:topic}
`!p
snip.rv = header_bar(t[1])`
${0}
endsnippet
