global !p
import vim
import itertools
cc = vim.eval("&commentstring")[0]
def header_bar(txt=""):
    retval = "+-" + ("-" * len(txt))
    return retval

def box(txt,hor='-', ver='|', cor='+'):
    retval=[]
    # find min leading string len
    txtLines = txt.splitlines()
    tmp = min([sum([1 for _ in itertools.takewhile(str.isspace, str(x))]) for x  in txtLines])
    txtLines = [x[tmp:] for x in txtLines]
    x = len(max(txtLines, key=len)) 
    y = len(txtLines) + 2
    for h in range(y):
        line=""
        if ( h == 0 or h == (y - 1)):
            line="{}{}{}".format(cor,(hor *  (x + 1) ),cor)
        else:
            st=txtLines[h-1]
            line="{}{:<{width}} {}".format(ver,st,ver,width=x)
        retval.append(line)
    return retval

def uuid_gen():
    import uuid
    u = str(uuid.uuid4())
    return u
def message_bar(ln, msg=""):
    retval = []
    if len(msg) > (ln - 8):
        retval = ['start over, buddy']
    else:
        retval = '{mark}{message:{fill}^{width}}---'.format(
            mark="--.", message="[ " + msg + " ]", fill='-', width=ln)
    return retval
endglobal
snippet TODO "easily enter todo system records" !
-- | TODO |`!p
snip.rv = message_bar(53, t[1])`{{{
${0}

-- | ${1}
-- --------`!p
import datetime
import getpass
if not snip.c:
    now = datetime.datetime.now()
    snip.rv= message_bar(53, uuid_gen())
else:
    snip.rv=snip.c`}}}
endsnippet
snippet todo "easily enter todo system records" !
`!p
snip.rv = message_bar(46, t[1])`{{{
${0}
-- |---------${1/./-/g} |
-- |  TODO | ${1} |
`!p
import datetime
import getpass
if not snip.c:
    now = datetime.datetime.now()
    snip.rv= message_bar(46, uuid_gen())
else:
    snip.rv=snip.c`}}}
endsnippet
snippet _todo "easily enter todo no uuid" !
`!p
snip.rv = message_bar(39, t[1])`{{{
${0}
-- |---------${1/./-/g} |
-- |  TODO | ${1} |
`!p
import datetime
import getpass
if not snip.c:
    now = datetime.datetime.now()
    snip.rv= message_bar(39, "." )
else:
    snip.rv=snip.c`}}}
endsnippet

snippet vbox "wrap current visual selection in box" !
`!p
snip.rv = '\n'.join(box(snip.v.text))` 
endsnippet

snippet VBOX "wrap current in big box" !
`!p
snip.rv = '\n'.join(box(snip.v.text, hor='=', ver='+', cor='o' ))` 
endsnippet

snippet _vbox "wrap current in tiny box" !
`!p
snip.rv = '\n'.join(box(snip.v.text, hor='.', ver='.', cor='.' ))` 
endsnippet

snippet header "draw header text" !
| ${1:topic}
`!p
snip.rv = header_bar(t[1])`
${0}
endsnippet
