+|..................................// automatic bunny //---|{{{
 |TODO|  automatic bunny
 | daily actions
 +--------------
    These are the *only* things that must happen each day.
    concept is that these are the hub to which all else connects.
    Their continued behavior holds all other actions in place.
    
    Trigger      | Action : Alternates... 
    -------------------------------------
    Wake         | Body >>= Mind 
    Noon         | Home : Work >>= errands
    After Dinner | Kitchen >>= record autobun


 | planning
 +---------
    Recording daily metrics. Free form ideas for those:
    I think they should be measurable and signifacant. This
    way they can be appropriatly marked when finished.
    i.e. finished a book or returned from a ride to kansas

    | core list
    +----------
    | Daily checked and measured activities
    -------------------------------------
        - meals
        - exercise
        - meditation
        - goals
    these 4 can be broken with meals and exercise being discrete
    and meditaion and goals being temporal.  All four will require
    and outside data list with ID's. This way I can just say, meal
    ID's 1,2,3 or goals, 1,2:15. Here is an example

        | meals
        +------
        1,pancakes
        2,lox and cream cheese
        3,roast chicken

        | exercise
        +---------
        1,15x3 pushups,3x4 pullups,15x2 situps
        2,ride to sauvie
        3,hike the wildwood

        | goals
        +------
        1,gurgeh
        2,unnamed album 
            -- by using ID this allows the album to be named later
        
        | meditation
        +-----------
        1,closet; focused on breath
        2,yoga shit

        Then for my daily recording I can do something like

          | date       | meals | exercise | goals  | meditation | 
          | 2013-03-01 | 1,2,2 | 2        | 1,2:15 | 2,1:30     | 
          | 2013-03-02 | 3,2,1 | 0        | 2,4:15 | 1,0:45     | 

    | other lists
    +------------
    | table on level with core for each
    +----------------------------------
    
    | music
    +------
        | date       | artist    | performer             | venue            | piece  | 
        | 2013-01-03 | beethoven | Portland Philharmonic | Arlene Schnitzer | Op 131 | 
        | 2013-02-23 | slayer    | slayer                | roseland         |        | 

    | technical books
    +----------------
         | date       | author | title | published date | publisher      | 
         | 2013-04-08 | Knuth  | TAOCP | 1968           | addison wesley | 

    ID 0 for all tables equals didn't do.

    | usage
    +------
    This is not for motivation purposes, but recording purposes. 
    It is vital to fill it out every day. So it must be easy and habitual.
    I think the "other lists" will be hardest to fill out because their 
    tables can not just be left easily available. The core list on the
    other hand can just be open all the time. There is, of course,
    some degree of motivation to using the core list; but that is not
    its intent.
        
+|.............// f5ead624-fb49-41c3-b91f-71c9c3307989 //---|}}}

