{
	"always_show_minimap_viewport": true,
	"auto_complete_commit_on_tab": true,
	"caret_style": "phase",
	"color_scheme": "Packages/SublimeHaskell/Cubicle.tmTheme",
	"drag_text": false,
	"draw_indent_guides": false,
	"draw_minimap_border": true,
	"font_face": "Terminus",
	"font_options":
	[
		"no_italic"
	],
	"font_size": 14,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage",
		"Vintageous"
	],
	"indent_to_bracket": true,
	"translate_tabs_to_spaces": true
}
