[General]
IsFirstRun=0
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\0\x2\0\0\0\x2\0\0\x4\x35\0\0\x3\xf6\0\0\0\x2\0\0\0\x2\0\0\x4\x35\0\0\x3\xf6\0\0\0\0\0\0)
filedialog-path=/home/dave/media/stage_torrents/ga rei zero

[RecentsMRL]
list=file:///home/dave/media/stage_torrents/ga%20rei%20zero/%5Ba-s%5D_ga_rei_zero_-_01_-_above_aoi__rs2_%5B1080p_bd-rip%5D%5BD2A67B42%5D.mkv, file:///home/dave/media/stage_torrents/Law%20and%20Order%20SVU%20-%20The%20Complete%20Season%2013%20%5BHDTV%5D/Law.and.Order.SVU.S13E07.HDTV.XviD-LOL.avi, file:///home/dave/media/stage_torrents/Law%20and%20Order%20SVU%20-%20The%20Complete%20Season%2013%20%5BHDTV%5D/Law.and.Order.SVU.S13E06.HDTV.XviD-LOL.avi, file:///home/dave/media/stage_torrents/Law%20and%20Order%20SVU%20-%20The%20Complete%20Season%2013%20%5BHDTV%5D/Law.and.Order.SVU.S13E05.HDTV.XviD-LOL.avi, file:///home/dave/media/stage_torrents/Law%20and%20Order%20SVU%20-%20The%20Complete%20Season%2013%20%5BHDTV%5D/Law.and.Order.SVU.S13E04.HDTV.XviD-LOL.avi, file:///home/dave/media/stage_torrents/Rec%203%20Genesis%202012%201080p%20BluRay%20x264%20SONiDO/rec3gen1080-son.mkv, file:///home/dave/media/stage_torrents/Hell%20on%20Wheels%20Season%201%20Complete%20720p/Hell.on.Wheels.S01E01.720p.HDTV.x264.mkv, file:///home/dave/media/stage_torrents/No.%206%20%282011%29%20%5BDoki%5D%5B1920x1080%20Hi10P%20BD%20FLAC%5D/%5BDoki%5D%20No.%206%20-%2001v2%20%281920x1080%20Hi10P%20BD%20FLAC%29%20%5BD9B39FCC%5D.mkv, file:///home/dave/media/stage_torrents/Seto%20no%20Hanayome%20%28BD%201980x1080%20AAC%29/Seto%20no%20Hanayome%20-%2001%20%28BD%201920x1080%20AAC%29%20%5BE7EEF332%5D.mkv, file:///home/dave/media/stage_torrents/%5BHorribleSubs%5D%20Haiyore%21%20Nyaruko-san%20%281080p%29/%5BHorribleSubs%5D%20Haiyore%21%20Nyaruko-san%20-%2003%20%5B1080p%5D.mkv

[MainWindow]
QtStyle=System's default
pl-dock-status=true
adv-controls=0
status-bar-visible=true
bgSize=@Size(1076 1090)
playlistSize=@Size(-1 -1)

[FullScreen]
pos=@Point(140 1848)
screen=@Rect(0 0 1080 1920)
wide=false

[gototimedialog]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\t\xdc\0\0\x2\x11\0\0\n\xd7\0\0\x2\x62\0\0\t\xdc\0\0\x2\x11\0\0\n\xd7\0\0\x2\x62\0\0\0\x1\0\0)

[VLM]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\b\x8a\0\0\x1#\0\0\vE\0\0\x3\x16\0\0\b\x8a\0\0\x1#\0\0\vE\0\0\x3\x16\0\0\0\x1\0\0)

[Playlist]
zoom=0
