| TODO | figure out layout for xmonad where one window cycles
-------------------------------------------------------------
  IDEAS | 
  ------- 
    string match for window selection
     -- would benefit from ability to name windows explicitly
  CURRENT |
  ---------
    each window can cycle all available windows 
     -- swaps with any that are visible

##############################################
## general interest web pages
#####--------------------------------------{{{


#########
## news

- http://en.wikipedia.org/wiki/Portal:Current_events
- http://nplusonemag.com/
- http://opendemocracy.net/
- http://www.prospectmagazine.co.uk/
- http://www.aldaily.com/
- http://www.theamericanconservative.com/

#########
## check it out

- http://noexcuselist.com/
- http://www.udacity.com/
- http://projecteuler.net/
- http://www.foreignaffairs.com/features/readinglists/what-to-read-on-american-primacy
- http://lesswrong.com/about/
- http://stackoverflow.com/questions/1012573/getting-started-with-haskell
- http://thesciencenetwork.org/
- [text book list](http://lesswrong.com/lw/3gu/the_best_textbooks_on_every_subject/)
- http://worrydream.com/#!/MagicInk
- http://www.nand2tetris.org/

#########
## handy

[Cast Iron](http://sherylcanter.com/wordpress/2010/01/a-science-based-technique-for-seasoning-cast-iron/)

+-----------------------// Download Me // ---
 | TODO | Download me. do it. k.
 


+-----
- dilute


#####------------------||------------------}}}
## end: general interest web pages
##############################################
