+|............................// plan for a bike tour  //---|{{{
 |TODO| bike tour 
 | preparations for a bike tour
 ------------------------------
    Goal is to be able to do a 3 day tour somewhere here
    in Oregon [ or Washington ].
    Initially I have to get back into biking shape.
    Also, I will need to plan the where and when. 
    Finally, I'll need all possible goods, like 
    repair tools, emergency kit, and food

+|....................................// training //---|{{{
 |TODO|  training
    quick look around the internet suggests that
    5 days a week of a general ride is key. Also that ramping up
    distance should be done in 10% distance increases.
    So a quick pick of a few rides, aiming at about 20 or so miles
        Sauvie Loop : https://maps.google.com/maps?q=bike%20tour%20training&aq=f&um=1&ie=UTF-8&hl=en&sa=N&tab=wl
        Powell Butte : https://maps.google.com/maps/ms?msid=202676828407468753475.0004dafac508a373ecad0&msa=0 
        Salish Ponds: https://maps.google.com/maps/ms?msid=202676828407468753475.0004daface32ad663ebeb&msa=0&ll=45.52442,-122.446661&spn=0.026399,0.034461
        
        
+|........// 8f2e23aa-8fdf-4982-b2a6-2679efe189f8 //---|}}}

+|..................................// provisions //---|{{{
 |TODO|  provisions
    Materials
        - [x] speedometer

    Perishables

+|........// e4f6dd70-0828-4131-af3d-8b2cfd733884 //---|}}}

+|.............// db521592-2bee-4523-814c-0c674d90659b //---|}}}
