+|..................................// game randomness //---|{{{
 |TODO|  game randomness
 | Contemplate tolerable uncertainty in games

+|.............// 0cd1e9e8-2a0a-4061-b611-600347260a48 //---|}}}

+|.............................// vim maps for timebox //---|{{{
 |TODO|  vim maps for timebox

+|.............// fcc9939b-cf14-480b-b8e7-1d3d054ab12d //---|}}}

+|................// xmonad cycle tabs in visual order //---|{{{
 |TODO|  xmonad cycle 
    tabs in visual order

+|.............// 2b80f72c-2b3c-471e-b3d2-d44ed04f7f15 //---|}}}
