+|.................................// folder for info //---|{{{
 check out baxter's music
 ------------------------
    Go through and make a storage place for info on it

 general interest web pages
 --------------------------
    find smarty mcSmarter pants shit like prospect and Edge
    also arts like artangel

 People and places
 -----------------
 Leszek F. Demkowicz
    http://users.ices.utexas.edu/~leszek/
 Alasdair Gray
    http://en.wikipedia.org/wiki/Alasdair_Gray
 Nassim Nicholas Taleb
    http://en.wikipedia.org/wiki/Nassim_Nicholas_Taleb

    The plan here:
        set up reasonable folder storage layout 
        also a git repo

+|.............// 1a1ceefc-4d3c-4d03-b089-f8ba16cc59d8 //---|}}}

+|..................................// game randomness //---|{{{
 |TODO|  game randomness
 | Contemplate tolerable uncertainty in games

+|.............// 0cd1e9e8-2a0a-4061-b611-600347260a48 //---|}}}

+|.............................// vim maps for timebox //---|{{{
 |TODO|  vim maps for timebox

+|.............// fcc9939b-cf14-480b-b8e7-1d3d054ab12d //---|}}}

+|................// xmonad cycle tabs in visual order //---|{{{
 |TODO|  xmonad cycle 
    tabs in visual order

+|.............// 2b80f72c-2b3c-471e-b3d2-d44ed04f7f15 //---|}}}

+|............................// make hummingbird nice //---|{{{
 |TODO|  make hummingbird nice

+|.............// 6406b246-0d40-498e-8eba-a0c7a94aebc2 //---|}}}

+|..........................// break down windows desk //---|{{{
 |TODO|  break down windows desk
 Make sure machine is easily reachable else where
 set up that desk area for book based study
+|.............// afe795b9-06ef-4388-aad5-5b517da2e51d //---|}}}
