+|..................................// game randomness //---|{{{
 |TODO|  game randomness
 | Contemplate tolerable uncertainty in games

+|.............// 0cd1e9e8-2a0a-4061-b611-600347260a48 //---|}}}
+|.............................// vim maps for timebox //---|{{{
 |TODO|  vim maps for timebox

+|.............// fcc9939b-cf14-480b-b8e7-1d3d054ab12d //---|}}}
+|................// xmonad cycle tabs in visual order //---|{{{
 |TODO|  xmonad cycle 
    tabs in visual order

+|.............// 2b80f72c-2b3c-471e-b3d2-d44ed04f7f15 //---|}}}
+|............................// make hummingbird nice //---|{{{
 |TODO|  make hummingbird nice

+|.............// 6406b246-0d40-498e-8eba-a0c7a94aebc2 //---|}}}
+|......................// visual mode global snippets //---|{{{
 |TODO|  visual mode global snippets

+|.............// 1ca99e99-4218-4b73-be3b-1416b715dbc1 //---|}}}
