
+|............................// get a bedside Journal //---|{{{
 |TODO|  get a bedside Journal

+|.............// d1c4f166-1018-4497-bb71-2ecb5785e06a //---|}}}

+|...................// take down dead sea scroll info //---|{{{
 |TODO|  take down dead sea scroll info

+|.............// b22636d7-b669-4ba9-a5f5-7c8d4d53ea5f //---|}}}

+|............................// check out vim scripts //---|{{{
 |TODO|  check out vim scripts
    Tim pope in general
    and:
    http://www.vim.org/scripts/script.php?script_id=2975

+|.............// f282efeb-c0f6-4832-b27a-924df639e217 //---|}}}

+|................// take down rodent revolution notes //---|{{{
 |TODO|  take down rodent revolution notes

+|.............// 7c825a6c-f011-46fe-b51c-e0c6d027d145 //---|}}}
